//
//  PrefixHeader.pch
//  FunnyColorBoard
//
//  Created by Lenhulk on 2018/5/25.
//  Copyright © 2018年 Niti. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "OpenCVDemoConfig.h"
#import "UIView+NTExtension.h"
#import <Masonry.h>
#import <ProgressHUD.h>

#define kSCREEN_H      [UIScreen mainScreen].bounds.size.height
#define kSCREEN_W      [UIScreen mainScreen].bounds.size.width
#define kiPXBottom_M           34
#define kSTATUSBAR_H   [[UIApplication sharedApplication] statusBarFrame].size.height
#define kTABBAR_H     (kSTATUSBAR_H > 20 ? 49+kiPXBottom_M : 49)
#define kAPPTOPS_H    (kSTATUSBAR_H + 44)


#endif /* PrefixHeader_pch */
